문제점
1. 게임 점수 1게임씩 입력 시 총핀, 평균, 최고점수, 최저점수
   입력한 게임의 점수로만 계산되는 문제
 - 1. INPUT값을 LOCALSTORAGE로 저장 후 입력값을 유지시키면 해결가능해 보임
 - 2. INPUT HIDEEN타입으로 USER[I]GAME 점수 POST
      이후 POST 라우터에서 처리 하면 가능해 보임

2. 운영진, 일반회원 렌더링 방식 재구성
 - 정규 게임(정모, 정벙) 생성은 운영진만 생성가능하도록 구현
 - 일반 게임은 일반회원도 생성 가능
 - 정규 게임 생성 시 일반회원 점수판 이동 라우터 로직 구현(정규 게임 생성 전, 후 점수판으로 이동 방법)
 - 1. SINGLETON-PATTON 구현 

구현해야 할 것
1. 점수판 생성
 - 게임이름(N회 정모, 정벙 등), 참가 유저(체크박스로 유저 선택)
 - 각 군 등수, 사이드게임 등수 등 룰 로직 구현
 - 팀 배정 로직 구현 (안될 수도 있음)

2. 점수판 화면 구현
 - 개인 점수, 팀 점수, 사이드 및 시상 테이블 별도 구성(엑셀 SHEET 방식)
 - 추가 인원 수동으로 추가할 수 있는 테이블 구현
 - 점수 입력창 MODAL창으로 변경

/saveDb POST {userName: userName} 넘겨주는 쿼리문 수정
`select userName, userAvg, 1Game, 2Game, 3Game, 4Game from scorebord where userName = '${loggedName}'` 
hidden속성 input value 수정 userName, userAvg, 1Game, 2Game, 3Game, 4Game

const db1Game = req.body.db1Game
const db2Game = req.body.db2Game
const db3Game = req.body.db3Game
const db4Game = req.body.db4Game

점수 저장하는 로직 수정
1game의 점수만 입력했을 경우
1Game = 1Game, 1GameP_M = 1GameP_M 변수 사용
2Game, 2GameP_M, 3Game, 3GameP_M, 4Game, 4GameP_M 은 dbNGame 변수 사용
나머지 게임들도 수정 ....

userThisAvg 로직 수정
if(1Game !== 0 && 2Game == 0 && 3Game == 0 && 4Game == 0) {
   userThisAvg = 1Game / 1
}else if(1Game == 0 && 2Game !== 0 && 3Game == 0 && 4Game == 0) {
   userThisAvg = (db1Game + 2Game) / 2
}else if(1Game == 0 && 2Game == 0 && 3Game !== 0 && 4Game == 0) {
   useThisAvg = (db1Game + db2Game +3Game) / 3
}else if(1Game == 0 && 2Game == 0 && 3Game == 0 && 4Game !== 0) {
   useThisAvg = (db1Game + db2Game + db3Game + 4Game) / 4
}

userTotal 로직 수정
if(1Game !== 0 && 2Game == 0 && 3Game == 0 && 4Game == 0) {
   userTotal = 1Game
}else if((1Game == 0 && 2Game !== 0 && 3Game == 0 && 4Game == 0) {
   userTotal = db1Game + 2Game
}else if(1Game == 0 && 2Game == 0 && 3Game !== 0 && 4Game == 0) {
   userTotal = db1Game + db2Game +3Game
}else if(1Game == 0 && 2Game == 0 && 3Game == 0 && 4Game !== 0) {
   userTotal = db1Game + db2Game + db3Game + 4Game
}